#language: ru
  Функционал: Тест Ренесанас
    @scenario1 @all
    Сценарий: Тест1
      * переход на страницу Ренесанса
      * переход на страницу "Вклады"
      * заполнение заявки на вклад
      |Валюта|Рубли|
      |Сумма вклада|300000|
      |Срок|6 месяцев|
      |Ежемесячное пополнение|50000|
      |Ежемесячная капитализация|Да|
      * проверить расчёт по вкладу
      |Ставка|6.75%|
      |К снятию через месяц|564 398,21|
      |Пополнение за 6 месяцев|250 000|
      |Начислено|14 398,21|

    @scenario2 @all
    Сценарий: Тест2
      * переход на страницу Ренесанса
      * переход на страницу "Вклады"
      * заполнение заявки на вклад
        |Валюта|Рубли|
        |Сумма вклада|500000|
        |Срок|9 месяцев|
        |Ежемесячное пополнение|70000|
        |Ежемесячная капитализация|Да|
        |Частичное снятие         |Да|
      * проверить расчёт по вкладу
        |Ставка|6.30%|
        |К снятию через месяц|871 330,60|
        |Пополнение за 6 месяцев|350 000|
        |Начислено|21 330,60|
